{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "~9.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "d3": "^4.9.1",
    "electron-debug": "^1.1.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "remote": "^0.2.6",
    "tesseract.js": "^1.0.10",
    "webcamjs": "^1.0.22"
  }
}
